// 创建型模式的一种
// 创建对象的时候不会对客户端暴露创建的逻辑,通过工厂提供的统一接口来得到对象
// 涉及到两个角色
/**
 * 工厂角色:负责创建具体的对象,对外部隐藏了具体的创建逻辑
 * 产品:通过调用工厂给客户端提供的接口,所得到的对象
 *
 * 存在三种变形:
 * 1 简单工厂模式
 * 2 工厂方法模式
 * 3 抽象工厂模式
 */

//简单工厂模式

//定义产品接口

export interface IProduct {
  use(): void;
}
